# Death-Quota

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
mappings/: deathquota-extra.tiny
src/main/java/net/deathquota/mod/: DeathQuotaMod.java  ThreeLifeMod.java
src/main/java/net/deathquota/mod/command/: DeathQuotaCommands.java
src/main/java/net/deathquota/mod/death/: DeathQuotaConfig.java  DeathQuotaManager.java  DeathQuotaState.java  DeathRecord.java  LegacyPersistentDataMigrator.java
src/main/java/net/deathquota/mod/mixin/: ServerPlayNetworkHandlerMixin.java
src/main/java/net/deathquota/mod/util/: DataFixTypeCompat.java  NbtCompat.java  PersistentStateCompat.java  ServerCompat.java  TeleportCompat.java
src/main/resources/: death_quota.mixins.json  fabric.mod.json  pack.mcmeta
