org.gradle.jvmargs=-Xmx3G -XX:+UseG1GC -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true

minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.9
fabric_version=0.118.0+1.21.5
loom_version=1.7-SNAPSHOT

mod_version=1.0.0
maven_group=net.deathquota
archives_base_name=death-quota
