org.gradle.jvmargs=-Xmx3G -XX:+UseG1GC -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true

# Switch between versions by changing these lines:
# For 1.21.1: minecraft_version=1.21.1, yarn_mappings=1.21.1+build.3, fabric_version=0.102.0+1.21.1
# For 1.21.4: minecraft_version=1.21.4, yarn_mappings=1.21.4+build.1, fabric_version=0.111.0+1.21.4
# For 1.21.5: minecraft_version=1.21.5, yarn_mappings=1.21.5+build.1, fabric_version=0.128.2+1.21.5
# For 1.21.10: minecraft_version=1.21.10, yarn_mappings=1.21.10+build.3, fabric_version=0.138.3+1.21.10

minecraft_version=1.21.10
yarn_mappings=1.21.10+build.3
loader_version=0.17.0
fabric_version=0.138.3+1.21.10
loom_version=1.11.7

mod_version=2.0.0
maven_group=net.deathquota
archives_base_name=death-quota
